*{
    margin: 0;
    padding: 0;
}
/*-- Page one --*/

#banner{
     background: linear-gradient(rgba(0, 0, 0, 0.5), #94136271) , url(../homeFolder/Tbanner2.jpg);
     background-size: cover;
     background-position: center;
     height: 100vh;
}
.logo{
    width: 200px;
    position: absolute;
    top: 4%;
    left: 4%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 250px;
}
.banner-text h1{
    font-size: 115px;
    font-weight: 400;
    font-family: "Kaushan Script", cursive;
    font-style: normal;
}
.banner-text p{
    font-size: 50px;
    font-style: italic;
    font-family: "Rubik Scribble", system-ui;
}

/*-- Button --*/

.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px ;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff ;
    border: .5px solid #f1137be0  ;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #fff;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color: #f1137be0;
}

/*-- The menu --*/

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #f1137be0;
    z-index: 2;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
nav ul li{
    list-style:  none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;

}
#menuBtn{
    width: 50px;
    height: 50px;
    background: none;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 20px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 45px;
    }
    .banner-btn a{
        display: block ;
        margin: 20px auto;
    }
}

/*-- Feature --*/

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
   margin: auto;
   font-size: 30px; 
   color: #f1137be0;
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block; 
}
.title-text p::after{
    content: '';
    width: 50px ;
    height: 35px;
    background: linear-gradient( #f1137be0,white );
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px ;
    border-bottom-right-radius: 35px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width:  80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center; 
}
.features{
    flex-basis: 50%;
}
.featuresImage{
    flex-basis: 50%;
    margin: auto;
}
.featuresImage img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px ;
    font-weight: 100;
    color: #f1137be0 ;
}
.features_desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa{
    width: 50px;
    min-height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #f1137be0;
    border: 1px solid black ;
}

.features-icon p{
    padding: 0 20px;
    text-align: initial;
}
features-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .featuresImage{
        flex-basis: 100%;
    }
    .featuresImage img{
        width: 100%;
    }
}
#service{
    width: 100%;
    padding: 70px 0 ;
    background: linear-gradient(rgba(0,0,0,0.5),#3d17a786);
}
.service_box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px ;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 90%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#f1137be0);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.servicedesc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.servicedesc p{
    font-size: 20px;
}
.single-service:hover .servicedesc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service img{
        flex-basis: 100% ;
        margin-bottom: 30px;
    }
    .servicedesc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .servicedesc{
        bottom: 25% !important;
    }
}

/*-- Testimonial --*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #f1137be0;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin: 20px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.user_info .fa{
    margin-left: 10px;
    color: #009680;
    font-size: 20px;
}
.user_info small{
    color: #009680;
}
.testimonial-col:hover{
    transform: translateY(-14px);
    -webkit-transform: translateY(-14px);
    -moz-transform: translateY(-14px);
    -ms-transform: translateY(-14px);
    -o-transform: translateY(-14px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*-- FOoter --*/

.footer{
    padding: 100px 0 20px;
    background: #f1137be0;
    position: relative;
}
.footeRow{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footeLeft, .footeRight{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footeRight{
    text-align: right;
}
.footeLeft .fa, .footeRight .fa{
    font-size: 20px;
    color:  #f1137be0;
    margin: 10px;
}
.footerImg{
   max-width: 370px;
   opacity: 0.1;
   position: absolute;
   left: 50%;
   top: 35%;
   transform: translate(50%, -50%);
   -webkit-transform: translate(50%, -50%);
   -moz-transform: translate(50%, -50%);
   -ms-transform: translate(50%, -50%);
   -o-transform: translate(50%, -50%);
}